<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       cds: <ul>
            <li><a href="addCds.html">añadir cds</a></li>
            <li><a href="listarCds">listar cds</a></li>
        </ul>
        genero: <ul>
            <li><a href="addGenero.html">añadir genero</a></li>
            <li><a href="listarGeneros">listar genero</a></li>
        </ul>
    </body>
</html>
